/**
 * Leetcode: 153. Find Minimum in Rotated Sorted Array
 **/
class Solution {
    public int findMin(int[] arr) {
        /* rotation on right side.
         * array rotation = len - (len - index of least number)
         */
        int len = arr.length, start=0, end=len-1, mid, prev, next, i;
        if(arr[0] < arr[len-1]) {
            return arr[0];
        }
        while(start<=end) {
            mid = start + (end-start)/2;
            next = (mid+1) % (len);
            prev = len - (len-mid)%len -1;
            System.out.println(prev +" "+ mid +" "+ next + " : " + start + " "+ end);
            if(arr[mid] < arr[next] && arr[mid] < arr[prev]) {
                return arr[mid];
            }
            else if(arr[mid]<arr[end]) {
                end = mid-1;
            } else {
                start = mid+1;
            }
        }
        return arr[end];
    }
}
