/**
 * Leetcode: 643
 **/
class Solution {
    public double findMaxAverage(int[] nums, int k) {
        int i, j, len=nums.length, sum=0, max = Integer.MIN_VALUE;
        for(i=0, j=0; j<len; ) {
            sum = sum + nums[j];
            if (j-i+1 < k) {
                j++;
            } else {
                max = Math.max(max, sum);
                sum = sum - nums[i];
                i++;
                j++;
            }
        }
        
        double res = ((double)max)/k;
        return res;
    }
}
